<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="802fbe27f1d34c92b215e4d9c2393a08" Name="Diagram1">
        <EntityTypeShape EntityType="MiniBirdModel.Follow" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.Hashtag" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.LikePost" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.List" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.Person" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.Post" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.RePost" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.Thumbnail" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.UserToList" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="MiniBirdModel.FKFollow_Followed_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKFollow_Follower_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKLikePost_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKLikePost_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKList_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKUserToList_ListT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKPost_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKRePost_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKUserToList_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKPost_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKRePost_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKThumbnailID_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.PostToHashtag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>