<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d98fcc9246d74779a62cf5ef03ae01e4" Name="Diagram1">
        <EntityTypeShape EntityType="MiniBirdModel.Hashtag" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.LikePost" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.List" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.Person" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.Post" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.RePost" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBirdModel.Thumbnail" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="MiniBirdModel.FKLikePost_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKLikePost_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKList_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKPost_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKRePost_PersonT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKPost_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKRePost_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.FKThumbnail_PostT" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.Block" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.Follow" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.Mute" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.PostToHashtag" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBirdModel.UserToList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>